FROM node:20-alpine AS build
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/ shared/
COPY server/ server/
RUN npm ci
RUN npm run build --workspace=shared
RUN npm run build --workspace=server

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache tini
# Copy root package.json for workspace resolution
COPY --from=build /app/package.json package.json
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/shared shared
COPY --from=build /app/server/dist server/dist
COPY --from=build /app/server/package.json server/package.json
# Seed data: library manifests and images from public/
COPY public/libraries/ public/libraries/
COPY docker-entrypoint.backend.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh
RUN mkdir -p /data/images
EXPOSE 3001
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/docker-entrypoint.sh"]
