FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/ shared/
COPY server/ server/
RUN npm ci --workspace=shared --workspace=server
RUN npm run build --workspace=server

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache tini
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/shared shared
COPY --from=build /app/server/dist server/dist
COPY --from=build /app/server/package.json server/package.json
RUN mkdir -p /data/images
EXPOSE 3001
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server/dist/index.js"]
